description "Gunicorn application server handling hjemat server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid pi
setgid www-data
chdir /home/pi/hjemat-server

exec hjematenv/bin/gunicorn --workers 3 --bind unix:/home/pi/hjemat-server/hjematserver.sock hjematserver.wsgi:application
